{
    "name": "toggle-latest",
    "version": "0.0.1",
    "description": "",
    "main": "src",
    "bin": "bin/toggle-latest",
    "scripts": {
        "test": "mocha src --recursive"
    },
    "author": "Jerre van Veluw <jerrevanveluw@users.noreply.github.com>",
    "license": "MIT",
    "devDependencies": {
        "chai": "3.5.0",
        "mocha": "3.0.2"
    }
}
